//python
# cook your dish here
def solve():
    n, x = map(int, input().split())
    profit = 0
    for i in range(1, n + 1):
        if i > x:
            profit += (i - x)
    print(profit)

t = int(input())
for _ in range(t):
    solve()

    //c
    int t;
    scanf("%d", &t);
    while (t--) {
        int n, x;
        scanf("%d %d", &n, &x);
        int profit = 0;
        for (int i = 1; i <= n; i++) {
            if (i > x) {
                profit += (i - x);
            }
        }
        printf("%d\n", profit);
    }
    return 0;
